<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #334;
            color: white;
            text-align: left;
        }
        .image-container {
            position: relative;
            text-align: center;
        }
	.image-container img {
	    width: 100%;
	    height: 25vh;
	    margin: 0 auto;
	}
	.image-container h1 {
	    position: absolute;
	    top: 20%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    color: white;
	    font-size: 62px;
	    font-weight: bold;
	    font-family: 'Comic Sans MS', sans-serif;
	}
        .content {
            margin: 20px;
            font-size: 20px;
        }
        .navbar {
            background-color: #222;
            overflow: hidden;
            position: absolute;
            top: 200px;
            width: 100%;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
	    font-weight: bold;
	    font-family: 'Comic Sans MS', sans-serif;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
	footer {
	    position: fixed;
	    bottom: 0;
	    right: 0;
	    text-align: right;
	    padding: 10px;
	    background-color: #334;
	    color: white;
	}
    </style>
</head>
<body>
    <!-- Image and title container -->
    <div class="image-container">
        <img src="CNT.jpeg" alt="PROGETTI E APPUNTI">
        <h1></h1>
    </div>

        <!-- Navbar section -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="archivio.html">Archivio</a>
        <a href="contatti.html">Contatti</a>
    </div>

    <!-- Content section -->
<div class="content">
    <br>
	<br>
	<br>
    <!-- Email link with inline CSS for white color -->
    <p>&emsp;&emsp;Mail: <a href="mailto:edoardo23g@gmail.com" style="color: white; text-decoration: none;">edoardo23g@gmail.com</a></p>
    <br>
    <!-- LinkedIn link with inline CSS for white color -->
    <p>&emsp;&emsp;Linkedin: <a href="https://www.linkedin.com/in/edoardo-grillo-9b218b187" target="_blank" style="color: white; text-decoration: none;">www.linkedin.com/in/edoardo-grillo-9b218b187</a></p>
    <br>
</div>
</body>
<footer>
<p>Coded by Grillo Edoardo</p>
</footer>
</html>
