<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esperimenti</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #334;
            color: white;
            text-align: left;
        }
        .image-container {
            position: relative;
            text-align: center;
        }
        .image-container img {
            width: 100%;
            height: 200px;
            margin: 0 auto;
        }
        .image-container h1 {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 48px;
        }
        .content {
            margin: 20px;
            font-size: 20px;
        }
        .navbar {
            background-color: #222;
            overflow: hidden;
            position: absolute;
            top: 200px;
            width: 100%;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <!-- Image and title container -->
    <div class="image-container">
        <img src="EXP.jpg" alt="PROGETTI E APPUNTI">
        <h1>Esperimenti</h1>
    </div>

        <!-- Navbar section -->
    <div class="navbar">
        <a href="index.html">HOME</a>
        <a href="progetti.html">Progetti</a>
        <a href="esperimenti.html">Esperimenti</a>
        <a href="contatti.html">Contatti</a>
    </div>

    <!-- Content section -->
    <div class="content">
        <br>
                <p>&emsp;Esperimenti in corso:</p>
		<br>
        <p>&emsp;&emsp;> Conversione di stampante 3D al GaN?, Gennaio 2024</p> 
        <br>
        <br>
    </div>
</body>
</html>
